<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4A:2@A:]A1.rNkz;}_^:">mySprite</variable><variable id="Qp?9C7KDZ@{MJ{#sNC#}">mySprite2</variable><variable type="KIND_SpriteKind" id="}?5IRI^z.NE_DcbuB$11">Player</variable><variable type="KIND_SpriteKind" id="[r!(w@ySbm`aHTZ/UIJK">Projectile</variable><variable type="KIND_SpriteKind" id="CeO@/[RyD4[%)E9))MOm">Food</variable><variable type="KIND_SpriteKind" id="4e,E1~U55iH8Y}[$Il9R">Enemy</variable><variable type="KIND_SpriteKind" id="Qw,)opjGWd@6P=Vu,1-n">NPC</variable></variables><block type="pxt-on-start" id="PVyc?F@]_}Iv3%.2AYD!" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="|mz$XcTYy[BQ*?U`}J/G"><field name="VAR" id="4A:2@A:]A1.rNkz;}_^:">mySprite</field><value name="VALUE"><shadow type="math_number" id="*+?:O/DWxg;,H*gW{93|"><field name="NUM">0</field></shadow><block type="spritescreate" id="v,S$3Wd}Q,OilZkDU.vF"><value name="img"><shadow type="screen_image_picker" id="`ViCfYTf5yS6HNVw~zP1"><field name="img">img`
f 2 2 2 2 2 2 f f f f 2 2 2 2 2 
f 2 2 2 2 2 2 f f f f 2 2 2 2 2 
f 2 2 2 2 2 2 f f f f 2 2 2 2 2 
f 2 2 2 2 2 2 f f f f 2 2 2 2 2 
f 2 2 2 2 2 2 f f f f 2 2 2 2 2 
f 2 2 2 2 2 2 f f f f 2 2 2 2 2 
f 2 2 2 2 2 2 f f f f 2 2 2 2 2 
f 2 2 2 2 2 2 f f f f 2 2 2 2 2 
f 2 2 2 2 2 2 f f f f 2 2 2 2 2 
f 2 2 2 2 2 2 f f f f 2 2 2 2 2 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^6(]ED05hbi.5E.!K614"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=".GcG6#h8}r]_7FIZAZ-h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-^t4zv12)(1IFqEaw[CJ"><field name="VAR" id="4A:2@A:]A1.rNkz;}_^:">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="13mcpMw~DeRl[?E}c~3S"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="XaBi+EplhPgRT8|Nw+d%"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="t+-z*rlZfoq3L_R9ZayT"><value name="sprite"><block type="variables_get" id=")p9tYfb,h(7oXjG-vT!i"><field name="VAR" id="4A:2@A:]A1.rNkz;}_^:">mySprite</field></block></value><next><block type="set_current_tilemap" id="Ax`B,?~Ke$!o:UO7XNo:"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="$#hvHr=qi%XgI9jL_G}Q"><field name="tilemap"></field><data>{"commentRefs":[],"fieldData":{"tilemap":null}}</data></shadow><block type="tiles_tilemap_editor" id="JFKoRZZ8HN2xJK!Sfdkd"><field name="tilemap">tilemap`the town`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="spritesetpos" id="3nOr_U0..z#!hD7s~ApR"><value name="sprite"><block type="variables_get" id="K4@zkx;7~*9B*@oSv!nT"><field name="VAR" id="4A:2@A:]A1.rNkz;}_^:">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Pu()c.2lZ?=Cofof|y4Y"><field name="index">19</field></shadow></value><value name="y"><shadow type="positionPicker" id=":{ecL|g)0*D)Be!0z}Gv"><field name="index">6</field></shadow></value><next><block type="variables_set" id="RHBZ`29kChPh#9[w(eL7"><field name="VAR" id="Qp?9C7KDZ@{MJ{#sNC#}">mySprite2</field><value name="VALUE"><shadow type="math_number" id="KpqZFa7zr=J%3uN@{9H]"><field name="NUM">0</field></shadow><block type="spritescreate" id="[kip4BW$iA#,l=8QHmM_"><value name="img"><shadow type="screen_image_picker" id="cj.VwT*xKzZ)]2-K8mNR"><field name="img">img`
2 2 2 f f f f f f f f 2 f f f f 
2 2 2 f f f f f f f f 2 f f f f 
2 2 2 f f f f f f f f 2 f f f f 
2 2 2 f f f f f f f f 2 f f f f 
2 2 2 f f f f f f f f 2 f f f f 
2 2 2 f f f f f f f f 2 f f f f 
2 2 2 f f f f f f f f 2 f f f f 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3O74m6QSOy~4o2[jX!lj"><field name="MEMBER">NPC</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="-eRj/e}?_Mj;O?o4kZ*t" x="253" y="55"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="y0G;7j.Ao.yD.qVwkTgP"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="qBsE1j4dzU2^Y*]J]*$%"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="b:(Pv-8*n?:kT^qj9_AY"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="GUQ}eRz:3wB$DHCvdEM~"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="u`(lLt6r^e8tp@M$gaFm"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="m6|q@p[C~#-Y?g10Ol};"><field name="tilemap"></field><data>{"commentRefs":[],"fieldData":{"tilemap":null}}</data></shadow><block type="tiles_tilemap_editor" id="je*0jTa@uI=(_/3l3P}P"><field name="tilemap">tilemap`store`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></value></block></statement></block><block type="spriteshittile" id="VUa1YW`Zwe2MwnXo%LA_" x="142" y="305"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="`mrHIb]kIhFx,~Eab4#{"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="^)8OSy0@uk48%].}AP~)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="A9LyL?!wN,dyIOSrF^~/"><field name="tile">assets.tile`firedoor`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="lCD2Vm@7,uQ*dl#xc29J"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="MQa/#yqg}e)p4E8JIpez"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="LXij7G4/Ze)T=GyVLTor"><field name="tilemap"></field><data>{"commentRefs":[],"fieldData":{"tilemap":null}}</data></shadow><block type="tiles_tilemap_editor" id="$c6u}lCh7[SypJs^m7oD"><field name="tilemap">tilemap`the town`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="spritesetpos" id="gV#u.Uq^rg0(=[{S{h+K"><value name="sprite"><block type="variables_get" id="Iqw;:i_/rp__o8LZ[hx%"><field name="VAR" id="4A:2@A:]A1.rNkz;}_^:">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="%E3q~VChQDN]||=do}Xr"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="n`)O)V.+5Yo]kma,!6@x"><field name="index">52</field></shadow></value><next><block type="game_control_sprite" id="!!SgaLBZ)Lm6l3~pJbh["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="IvAlMwfO[H(y?z7n*lP,"><field name="VAR" id="4A:2@A:]A1.rNkz;}_^:">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="mVG]cux/%p[9Ga:A9?S$"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H$94|Wm-XKSb:aav8J$f"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id=":qeNA6+UoV@%_TeRv)5z"><value name="sprite"><block type="variables_get" id="[*77Z%X7Ro!h};-)MRLk"><field name="VAR" id="4A:2@A:]A1.rNkz;}_^:">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="A#/.9Jm@gN0mBDRN;n30" x="945" y="286"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="S}OLr#N#.hc`#Oc5j$t`"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="M-,/Xy#~P`svf.]?SCW#"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="V^zf{i`]vfy*,RD[^t%("><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="UhSNUm]9|J/@]B8|@}Q4"><field name="MEMBER">NPC</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="H|13|Tevj8Z_dR:ZpFRO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="=lS%nBQ]#_Bd%tYj5E#C"><field name="TEXT">There is something going on!</field></shadow></value><value name="subtitle"><shadow type="text" id="({7M~3C(U(N2^ML4@6TZ"><field name="TEXT"></field></shadow></value><next><block type="game_show_long_text" id="OkH+0N!3JGGd!KQ4kt9z"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="xBhQ.8J?N@keV+{Pn(=c"><field name="TEXT">What?</field></shadow></value><next><block type="gameSplash" id=";*pN.?HQw/=_~CsWAcPk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="nCzI@5^s!-(]:/io,8es"><field name="TEXT">There is a party at any house!</field></shadow></value><value name="subtitle"><shadow type="text" id="+n.1#;@eOoS_EZpO]0]h"><field name="TEXT"></field></shadow></value><next><block type="device_pause" id="@1?IY|aaXn80;Tl|(5Iz"><value name="pause"><shadow type="timePicker" id="1UOMzxcy32(!(M#zibcT"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="66[[TMEQA`;|s=~NaO@z" x="683" y="440"><value name="period"><shadow type="timePicker" id="kQbaQBK;;.E3h=8DumG."><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="Tt7^7zFGIT4qAZmuir8b"><value name="sprite"><block type="variables_get" id="3MpHj2qkyh-MJAjS1OIL"><field name="VAR" id="Qp?9C7KDZ@{MJ{#sNC#}">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CxG[~~o*IMBYNKU8e$rl"><field name="speed">50</field></shadow><block type="device_random" id="SwlDJV]CzlSbiT]ViV}l"><value name="min"><shadow type="math_number" id="aPcanF.SVY;4GhJ((SHt"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="qjATxZ#f%{;+~Rlra`8x"><field name="NUM">10</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="B|2zs_B*M[`RGZe$g2`M"><field name="speed">50</field></shadow><block type="device_random" id="A,QzKAY+5p}:.AU^*!,R"><value name="min"><shadow type="math_number" id="4n!ujIFHXbo#aF4Odaf("><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="K^|9O3stt)-tIFcEs:zF"><field name="NUM">10</field></shadow></value></block></value></block></statement></block><block type="spriteshittile" id="c^A*t~hemj2#*8LD*8w+" x="-201" y="599"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="w}[/~:Ohz[jI,S8Z+oIf"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="6z:rX^E.e7F;pcR]SPfs"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="NPs|BE1eO[qg,eMA-.YE"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="9YTRu`JnmK5%fU5/0h3P"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="})ST[0Hs[m0D/~bsRwTu"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="aJqiOaqtZuNum_IDh$Dy"><field name="tilemap">tilemap`level12`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level12"}}</data></shadow></value><next><block type="spritesetpos" id="NKI_5JRU!9;r6hZ3!ah,"><value name="sprite"><block type="variables_get" id="tFs6;_QjY9.Iury}.krE"><field name="VAR" id="4A:2@A:]A1.rNkz;}_^:">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="hhl_YzsVm75bXZy|CViz"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="(ot?(BK*tV+FhMZysKfY"><field name="index">52</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="JZd1]EixJHry.lhb3JKr" x="486" y="687"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="DnN.xv@b=6:T@s|z%3m:"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="jUW~w,{sTqf${d^bRMIe"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7mt!8dXh7ZZDJg/sir!+"><field name="tile">assets.tile`waterdoor`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="jaX.P6d@NTCP|J5H+M`E"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="l^OkuG_/SnI4g9ZJQ6Hr"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="raY;Zkh@hxtn_g.9xy)q"><field name="tilemap">tilemap`level14`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level14"}}</data></shadow></value></block></statement></block><block type="argument_reporter_custom" id="^(_(Z%5Hf849?L@U0^9M" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="303" y="880"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="spriteshittile" id="kR;=.N)9ag`po]_OUKap" x="151" y="905"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="d-WX^RG0)FkRE9=AUew8"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="9c]imyy2ik*QAKd8Cjk["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="6qt@r/}M;CZ}RIS9X?(?"><field name="tile">assets.tile`myTile19`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="$|L14x-6k9y;u.D7JH!^"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="].K*hjNMilSR~zQ.(P]5"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="0:g+o8WcC{kjR+(k$-QA"><field name="tilemap">tilemap`level14`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level14"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="ELyh/M[B.6*)acS^PGY+" x="-290" y="1051"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="[2juKM]XK)45IjHJ5S]k"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="rZocp3SIqYj(Y[u}X1xM"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="gE1s%X5^UxhBfstQi6*H"><field name="tile">assets.tile`myTile29`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="n=QlI[H~zTrt4(=NIt`."><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="@ifFu$v/EN_Jg2iscM8$"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="eTW7+a7]8e.Bcu`9kmUO"><field name="tilemap">tilemap`level13`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level13"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="dbA~FvHzu?z7nfaUdHXo" x="780" y="1003"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="a.:8jlE]vwUCg]ic0YSh"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="[nQnO)G][j`8s,$/473}"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5[fDY-V=a|iM|o+NlKCQ"><field name="tile">assets.tile`myTile27`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="4Tl;-UhQ^_5aP@EuVZbC"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="@HgGJ5;GH{y^6h^K+,;q"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="?E0_^PmG8B5qEMStFIj?" disabled-reasons="MANUALLY_DISABLED"><field name="tilemap">tilemap`level13`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level13"}}</data></shadow><block type="tiles_tilemap_editor" id="^K~]aqQIm|QBY#H3z}};"><field name="tilemap">tilemap`level13`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level13"}}</data></block></value></block></statement></block><block type="spriteshittile" id="WKH^weCyhHYOwp}SL`3F" x="232" y="1085"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="kyi1@W-+XH|RpA3hw?nE"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="nG/*)$MQS;bC+bo!48.="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8,[(Yjy?.sh_JD=}hnaY"><field name="tile">assets.tile`myTile16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="S!HQd#K)p_fP(TR2U/,a"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="yo*l$Bk[f)kxFvMxLAjC"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="~4jiJD$3k!@68W3}1GVA"><field name="tilemap">tilemap`store`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow><block type="tiles_tilemap_editor" id="_r*nc@~WN}/nU331Z[%M"><field name="tilemap">tilemap`level12`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level12"}}</data></block></value><next><block type="spritesetpos" id="ie4K4RGf|O[z#Pz)n_zz"><value name="sprite"><block type="variables_get" id="m5%Ep5,8AAdFCWj#31Rc"><field name="VAR" id="4A:2@A:]A1.rNkz;}_^:">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="`2)apjpGYqYMP_WzoIM#"><field name="index">21</field></shadow></value><value name="y"><shadow type="positionPicker" id="8-1x:RhxrFQQF=(%Fkmj"><field name="index">13</field></shadow></value></block></next></block></statement></block></xml>